<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ax3-u7-M5W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="lyV-1a-rdx">
            <objects>
                <viewController id="cky-Mn-j4b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ER-9D-NeL"/>
                        <viewControllerLayoutGuide type="bottom" id="Seo-hp-3xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNR-Vi-txQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BE6-0y-Gpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgY-tf-7E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="910"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="OVP-NT-6rA">
            <objects>
                <viewController id="Bd0-ID-9O9" customClass="ViewController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zht-ad-MQr"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuf-Ok-5Vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WK-DZ-Gki">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-6T-oa9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-zy-ZJs">
                                        <rect key="frame" x="380" y="34" width="53" height="30"/>
                                        <state key="normal" title="Physics">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="physics:" destination="Bd0-ID-9O9" eventType="touchUpInside" id="KJJ-7I-iNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kbm-zy-ZJs" secondAttribute="trailing" constant="20" id="Gd5-lS-KoR"/>
                                    <constraint firstItem="kbm-zy-ZJs" firstAttribute="top" secondItem="xmC-6T-oa9" secondAttribute="top" constant="40" id="Wv3-Po-u10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmC-6T-oa9" firstAttribute="height" secondItem="9WK-DZ-Gki" secondAttribute="height" constant="-44" id="Qj9-fH-tLP"/>
                            <constraint firstItem="xmC-6T-oa9" firstAttribute="width" secondItem="9WK-DZ-Gki" secondAttribute="width" id="Uli-Cn-cCY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QMX-Ew-ONl"/>
                    <connections>
                        <outlet property="_drawingView" destination="xmC-6T-oa9" id="avp-iS-zfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMy-Kb-F3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ew1-W1-4ei">
            <objects>
                <tabBarController id="Ax3-u7-M5W" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rf7-4t-UCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bd0-ID-9O9" kind="relationship" relationship="viewControllers" id="ocj-gD-0nx"/>
                        <segue destination="cky-Mn-j4b" kind="relationship" relationship="viewControllers" id="haw-76-0Kt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB4-Sf-8Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="563"/>
        </scene>
    </scenes>
</document>
